{
  "name": "jasmine-flight",
  "version": "3.0.0",
  "dependencies": {
    "flightjs": "git://github.com/flightjs/flight.git#0e390c8900567a4b14f8f81316a7fbab218a7847",
    "jasmine-jquery": "git://github.com/velesin/jasmine-jquery.git"
  },
  "devDependencies": {
    "karma": "~0.12.6",
    "karma-cli": "~0.0.4",
    "karma-jasmine": "~0.2.0",
    "karma-chrome-launcher": "~0.1.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-commonjs": "0.0.10"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run",
    "watch": "./node_modules/.bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/flightjs/jasmine-flight.git"
  }
}
